<?xml version="1.0" encoding="utf-8"?>
<!-- Requirement: Layout with at least three different kinds of Views -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics Finder"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- EditText for Artist -->
    <EditText
        android:id="@+id/editTextArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Artist Name"
        android:padding="8dp"
        android:inputType="text" />

    <!-- EditText for Song Title -->
    <EditText
        android:id="@+id/editTextSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Song Title"
        android:padding="8dp"
        android:inputType="text" />

    <!-- Button to Fetch Lyrics -->
    <Button
        android:id="@+id/buttonFetchLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Lyrics"
        android:layout_marginTop="16dp" />

    <!-- ScrollView to Display Lyrics -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="8dp" />
    </ScrollView>

</LinearLayout>
